# polyglot

./: README.md  polyglot.sln
SharedMemory/: AbstractSharedMemory.cs  ByteCollection.cs  InvalidMemoryStateException.cs  LinuxLibraryImports.cs  LinuxSharedMemory.cs  MacOSLibraryImports.cs  MacOSSharedMemory.cs  SharedMemoryStatus.cs  WindowsSharedMemory.cs
polyglot.host/: PolyglotHost.cs  polyglot.host.csproj
polyglot.host/SharedMemory/: README.md
